.heading {
  text-align: center;
  color: var(--mint12);
  margin: 1rem;
  font-size: 4rem;
}

.hub {
  padding: 0.3rem 0.8rem;
  background-color: var(--mint12);
  color: white;
  margin-left: 0.2rem;
  border-radius: 0.5rem;
}

.main {
  display: grid;
  place-content: center;
}

.frame {
  background-color: var(--mint3);
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  gap: 1rem;
  width: 90vw;
  max-width: 1000px;
  margin: 1rem;
  box-shadow: var(--shadow-elevation-medium);
  border: 2px solid var(--mint6);
  position: relative;
  z-index: 1;
}

@media (min-width: 600px) {
  .frame {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .frame {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .frame {
    padding: 2rem;
  }
  .heading {
    font-size: 4.5rem;
  }
}
